{
  "name": "@ts-for-gir-example/cairo-tsc",
  "version": "4.0.0-beta.23",
  "description": "Simple cairo drawing example using TypeScript",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "tsc",
    "build": "yarn build:app",
    "start:app": "gjs -m dist/main.js",
    "debug:app": "GTK_DEBUG=interactive yarn start:app",
    "start": "yarn start:app",
    "validate": "yarn validate:types",
    "validate:types": "tsc --noEmit",
    "clear": "rm -rf dist @types"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@girs/cairo-1.0": "workspace:^",
    "@girs/gdk-4.0": "workspace:^",
    "@girs/gjs": "workspace:^",
    "@girs/glib-2.0": "workspace:^",
    "@girs/gtk-4.0": "workspace:^"
  }
}
