{
	"name": "@ts-for-gir-example/cairo-tsc",
	"version": "4.0.0-beta.25",
	"description": "Simple cairo drawing example using TypeScript",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "gjs -m dist/main.js",
		"check": "tsc --noEmit",
		"clear": "rm -rf dist @types"
	},
	"author": "Pascal Garber <pascal@artandcode.studio>",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@girs/cairo-1.0": "workspace:^",
		"@girs/gdk-4.0": "workspace:^",
		"@girs/gjs": "workspace:^",
		"@girs/glib-2.0": "workspace:^",
		"@girs/gtk-4.0": "workspace:^"
	}
}
