{
    "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noUnusedTemplateLiteral": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noFallthroughSwitchClause": "warn"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "indentWidth": 4,
        "indentStyle": "space"
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "quoteStyle": "single"
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules/**",
            "!**/dist/**",
            "!**/build/**",
            "!**/tmp/**",
            "!**/test/**",
            "!**/tests/**",
            "!**/templates/**",
            "!**/examples/**",
            "!**/@types/**",
            "!**/types/**",
            "!**/*.js",
            "!**/*.cjs"
        ]
    }
}
