{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnknownTypeSelector": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/tmp/**",
			"!**/test/**",
			"!**/tests/**",
			"!**/templates/**",
			"!**/@types/**",
			"!**/types/**",
			"!**/*.js",
			"!**/*.mjs",
			"!**/*.cjs",
			"!**/.*/**",
			"!ts-for-gir-report.json"
		]
	}
}
