{
    "extensions": {
        "recommendations": ["arcanis.vscode-zipfs", "dbaeumer.vscode-eslint"],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "build:types:vda1",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.vda1.rc.js",
                    "--verbose",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:gtk2",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.gtk2.rc.js",
                    "--verbose",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:gtk3",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.gtk3.rc.js",
                    "--verbose",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:gtk4",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.gtk4.rc.js",
                    "--verbose",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:gio",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.gio.rc.js",
                    "--verbose",
                    "--promisify",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.all.rc.js",
                    "--verbose",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:gjs",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.all.rc.js",
                    "--verbose",
                    "--environments=gjs",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
            {
                "name": "build:types:node",
                "type": "node",
                "request": "launch",
                "cwd": "${workspaceRoot}/packages/cli",
                "runtimeExecutable": "${env:NVM_DIR}/nvm-exec",
                "args": [
                    "${workspaceRoot}/packages/cli/src/start.ts",
                    "generate",
                    "--configName=.ts-for-gir.all.rc.js",
                    "--verbose",
                    "--environments=node",
                    "--outdir",
                    "../../../tmp",
                ],
                "runtimeArgs": ["node", "--inspect", "--loader", "ts-node/esm"],
                "sourceMaps": true,
            },
        ],
    },
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "packages/parser",
        },
        {
            "path": "packages/lib",
        },
        {
            "path": "packages/cli",
        },
        {
            "path": "packages/generator-base",
        },
        {
            "path": "packages/generator-typescript",
        },
        {
            "path": "packages/generator-html-doc",
        },
    ],
    "settings": {
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true,
        },
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
        },
        "eslint.validate": ["typescript"],
        "cSpell.words": [
            "ABGR",
            "acceleratable",
            "ACCELS",
            "ACCES",
            "accountsservice",
            "accounttype",
            "accu",
            "ADHOC",
            "Adwaita",
            "AFIRST",
            "AGPL",
            "AHOM",
            "alphav",
            "Amtk",
            "animatev",
            "Anjuta",
            "Anthy",
            "ARBFP",
            "ARGB",
            "AUTOSIZE",
            "BAMUM",
            "BATAK",
            "BGRA",
            "Bidir",
            "bindtextdomain",
            "bitfield",
            "BOPOMOFO",
            "BOTTOMLEFT",
            "BOTTOMRIGHT",
            "BTLR",
            "BTRL",
            "BUGINESE",
            "BUHID",
            "Buildable",
            "Cally",
            "camelcase",
            "CANTOPEN",
            "CARIAN",
            "cclosure",
            "CDROM",
            "cgjs",
            "CHAKMA",
            "CHECKME",
            "CHIKI",
            "childname",
            "childs",
            "CITI",
            "clampf",
            "cmyk",
            "Codepoint",
            "Cogl",
            "colorette",
            "Colorhug",
            "Colormap",
            "columnify",
            "COMBOBOX",
            "CONNECTIONSETTINGNOTFOUND",
            "CONNECTIONTYPEINVALID",
            "Connman",
            "cosmiconfig",
            "CROSSFADE",
            "cset",
            "ctix",
            "CTYPE",
            "CURISVE",
            "Datapath",
            "DATETIME",
            "dbus",
            "Dbusmenu",
            "dcgettext",
            "Descs",
            "DESERET",
            "detokenize",
            "devel",
            "dgettext",
            "dngettext",
            "domainname",
            "dups",
            "Eastasian",
            "ELBASAN",
            "ellipsize",
            "EMBOX",
            "emitable",
            "emitv",
            "enumtype",
            "errorno",
            "espree",
            "Farstream",
            "FBIG",
            "FCOE",
            "finfo",
            "FINISHINGS",
            "FLEURONS",
            "focusable",
            "fontconfig",
            "fontmap",
            "fontname",
            "FONTSET",
            "Forall",
            "FREEBUSY",
            "freetype",
            "fullname",
            "GACTION",
            "Garber",
            "gboolean",
            "gbytes",
            "gcalc",
            "gchar",
            "gconstpointer",
            "Gdaui",
            "gdkpixbuf",
            "gdouble",
            "Gegl",
            "getenv",
            "gettext",
            "getv",
            "Gfile",
            "gfloat",
            "GICON",
            "gint",
            "girrc",
            "girs",
            "Gitg",
            "gjsify",
            "globby",
            "glong",
            "gmenu",
            "gmodule",
            "gnomeshell",
            "gobject",
            "gpointer",
            "Graphene",
            "gshort",
            "gsize",
            "GSSDP",
            "gssize",
            "gstring",
            "gtksourceview",
            "gtype",
            "guchar",
            "guint",
            "guintptr",
            "gulong",
            "gunichar",
            "GURMUKHI",
            "gushort",
            "Gvalue",
            "hadjustment",
            "halign",
            "HANJA",
            "HANUNOO",
            "HARDDISK",
            "Harf",
            "harfbuzz",
            "HATRAN",
            "hbox",
            "Hexpand",
            "HOJO",
            "HORIZ",
            "ICONTHEME",
            "iface",
            "iface's",
            "ihint",
            "IMMESSAGE",
            "implmts",
            "Initable",
            "inout",
            "instantiatable",
            "instream",
            "interp",
            "INTERROBANG",
            "intptr",
            "introspectable",
            "INVAL",
            "INVALIDSETTING",
            "ISDIR",
            "itype",
            "JAMO",
            "jsgtk",
            "jsobject",
            "KAITHI",
            "KAYAH",
            "keyfile",
            "keynav",
            "keyval",
            "KHAROSHTHI",
            "KHUDAWADI",
            "KIKAKUI",
            "Launchable",
            "lcopy",
            "LEPCHA",
            "LGPL",
            "Libadwaita",
            "libappindicator",
            "LIBBAD",
            "libcairo",
            "libgda",
            "libgirepository",
            "libgtk",
            "libgtksourceview",
            "libnotify",
            "libsoup",
            "libwebkit",
            "libxml",
            "LIMBU",
            "LISU",
            "LRBT",
            "LRTB",
            "Mainloop",
            "MALLOC",
            "MANDAIC",
            "MARCHEN",
            "MAYEK",
            "MEDIABASEURL",
            "MEETEI",
            "MENDE",
            "MEROITIC",
            "METAINFO",
            "MFILE",
            "MIAO",
            "MODALIAS",
            "modemmanager",
            "monospace",
            "MONOSPACED",
            "msgid",
            "multidevice",
            "MULTIHEAD",
            "NAGRI",
            "NAMETOOLONG",
            "newv",
            "newval",
            "NFILE",
            "ngettext",
            "NLCCHARACTERS",
            "nlinks",
            "NOCOPY",
            "NODEV",
            "NOENT",
            "NOEXEC",
            "NOSPC",
            "NOSYS",
            "NOTCALLED",
            "NOTDIR",
            "NPOT",
            "NXIO",
            "oclass",
            "oclif",
            "oldval",
            "Orientable",
            "OSMANYA",
            "outdir",
            "outstream",
            "Overloadable",
            "PAINTABLE",
            "PALMYRENE",
            "Pango",
            "pangocairo",
            "PARANTHESIS",
            "Pbutils",
            "PERMIC",
            "pgettext",
            "PHAGS",
            "Pixbuf",
            "Pixmap",
            "PKGNAME",
            "pkgnames",
            "PLUGSOCKET",
            "prealloced",
            "preallocs",
            "Preedit",
            "PRELIGHT",
            "PRELIT",
            "PREMULT",
            "printerr",
            "printf",
            "PRIO",
            "PROGRESSBAR",
            "promisified",
            "pspec",
            "Pspecs",
            "psuwit",
            "Qdata",
            "qname",
            "realh",
            "REJANG",
            "relationset",
            "reparent",
            "REPETION",
            "REQUESTABLE",
            "rgbxyz",
            "RLBT",
            "RLTB",
            "ROFS",
            "romgrk",
            "rowstride",
            "Rtsp",
            "RUBBERBAND",
            "RULESET",
            "Rygel",
            "rygelcore",
            "SAURASHTRA",
            "Savepoint",
            "schar",
            "screencast",
            "Scrollable",
            "Serializable",
            "setlocale",
            "SETTINGNOTFOUND",
            "SHARADA",
            "signall",
            "SIGNWRITING",
            "SINHALA",
            "sizei",
            "sizeiptr",
            "somestring",
            "Sparql",
            "spdx",
            "SPINBUTTON",
            "SQRTI",
            "strdup",
            "streamtransmitter",
            "STRIKETHROUGH",
            "STRINGOBJECTPOINTER",
            "struct",
            "Strv",
            "submodule",
            "submodules",
            "SUBPATTERN",
            "SUBPATTERNS",
            "substitutor",
            "SYLOTI",
            "symtable",
            "TAGBANWA",
            "TAKRI",
            "TANGUT",
            "Tasklist",
            "TBLR",
            "TBRL",
            "textdomain",
            "THAANA",
            "THAM",
            "TIFINAGH",
            "timelinev",
            "timezonemap",
            "TIRHUTA",
            "TITLEBAR",
            "toolchain",
            "TOOLITEM",
            "TOPLEFT",
            "Toplevel",
            "TOPRIGHT",
            "TRANSCODING",
            "TSDATA",
            "TXTBSY",
            "TXTBUSY",
            "Typecheck",
            "typeof",
            "Uchar",
            "ufuncs",
            "Ulong",
            "uncache",
            "UNDELETE",
            "UNDERBAR",
            "undraggable",
            "UNEXP",
            "unfallback",
            "Unhighlight",
            "Unichar",
            "UNKNOWNERROR",
            "UNMANAGED",
            "Unmap",
            "unrealize",
            "unuse",
            "unvalidated",
            "UPSIDEDOWN",
            "vadjustment",
            "vala",
            "valign",
            "Vals",
            "VAPIs",
            "varargs",
            "VCARD",
            "Vercmp",
            "vevents",
            "vexpand",
            "vfunc",
            "Vgda",
            "VIET",
            "Volkoff",
            "vprintf",
            "Vulkan",
            "WARANG",
            "wmclass",
            "XALIGN",
            "xlib",
            "xpad",
            "xrandr",
            "XTHICKNESS",
            "yalign",
            "ypad",
            "YTHICKNESS",
            "zorder",
        ],

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "presentation-mode.active": {
            "commands": ["workbench.action.closeSidebar"],
            "editor.fontSize": 16,
            "editor.matchBrackets": "never",
            "editor.minimap.enabled": false,
            "editor.scrollbar.verticalScrollbarSize": 0,
            "workbench.activityBar.visible": false,
            "workbench.statusBar.visible": false,
            "workbench.colorTheme": "GitHub Dark Default",
            "workbench.colorCustomizations": {
                "[GitHub Dark Default]": {
                    "activityBar.background": "#000",
                    "editor.background": "#000",
                    "editor.lineHighlightBackground": "#0000",
                    "editor.lineHighlightBorder": "#0000",
                    "panel.background": "#000",
                    "sideBar.background": "#000",
                    "terminal.background": "#000",
                },
                "[GitHub Light Default]": {
                    "activityBar.background": "#fff",
                    "editor.background": "#fff",
                    "editor.lineHighlightBackground": "#fff0",
                    "editor.lineHighlightBorder": "#fff0",
                    "panel.background": "#fff",
                    "sideBar.background": "#fff",
                    "terminal.background": "#fff",
                },
            },
            "window.zoomLevel": 2,
        },
        "presentation-mode.configBackup": {
            "editor.fontSize": "undefined",
            "editor.matchBrackets": "undefined",
            "editor.minimap.enabled": "undefined",
            "editor.scrollbar.verticalScrollbarSize": "undefined",
            "workbench.activityBar.visible": "undefined",
            "workbench.statusBar.visible": "undefined",
            "workbench.colorTheme": "undefined",
            "workbench.colorCustomizations": "undefined",
            "window.zoomLevel": "undefined",
        },
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "packages/**": true,
        },
    },
}
