{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": [],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["@types/*.ts"],
  "exclude": ["@types/node-*.ts"]
}
