{
    "name": "gir-test-restextras-0.7",
    "version": "1.0.0",
    "dependencies": {
        "@girs/restextras-0.7": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
