{
    "name": "gir-test-rygelcore-2.6",
    "version": "1.0.0",
    "dependencies": {
        "@girs/rygelcore-2.6": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
