{
  "extends": "./tsconfig.alias.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@girs/gjs", "@girs/gjs/dom", "@girs/gio-2.0", "@girs/gobject-2.0", "@girs/gtk-4.0", "@girs/graphene-1.0"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution":"Bundler"
  },
  "include": ["@types/gjs.d.ts", "@types/dom.d.ts"],
  "files": [
    "index.ts"
  ]
}
