{
  "extends": "./tsconfig.alias.json",
  "compilerOptions": {  
    "baseUrl": ".", 
    "lib": ["ESNext"],
    "types": [],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": { 
      // Simulate the node_modules packaging...
      "@girs/*": ["./@types/*"]
    }
  },
  "include": ["./@types"],
  "files": [
    "main.ts",
  ]
}
