{
    "name": "gir-test-metatest-12",
    "version": "1.0.0",
    "dependencies": {
        "@girs/metatest-12": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
