{
  "extends": "./tsconfig.alias.json",
  "compilerOptions": {   
    "lib": ["ESNext"],
    "types": ["@girs/gjs", "@girs/glib-2.0"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
  },
  "files": [
    "index.ts"
  ]
}
