{
	"name": "@ts-for-gir-example/gtk-3-builder-example",
	"version": "4.0.0-beta.25",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "webpack --env production",
		"start": "gjs -m dist/main.js",
		"watch": "webpack --env production --watch",
		"check": "tsc --noEmit",
		"clear": "rm -rf dist"
	},
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"raw-loader": "^4.0.2",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@girs/gjs": "workspace:^",
		"@girs/gtk-3.0": "workspace:^"
	}
}
