{
    "name": "gir-test-webkitwebextension-6.0",
    "version": "1.0.0",
    "dependencies": {
        "@girs/webkitwebextension-6.0": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
