{
	"name": "@ts-for-gir-example/glib-2-variant",
	"version": "4.0.0-beta.25",
	"description": "GLib.Variant example",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "node --experimental-specifier-resolution=node --experimental-strip-types --experimental-transform-types --no-warnings esbuild.ts",
		"start": "gjs -m dist/main.js",
		"check": "tsc --noEmit",
		"clear": "rm -rf dist @types"
	},
	"author": "Pascal Garber <pascal@artandcode.studio>",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.25.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@girs/gjs": "workspace:^",
		"@girs/glib-2.0": "workspace:^"
	}
}
