{
    "compilerOptions": {
      "lib": ["ESNext"],
      "skipLibCheck": false,
      "types": [],
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true
    },
    "include": ["main.ts", "@types/**/*.d.ts"],
    "exclude": []
  }