
{
    "name": "@gjsify/GLib-2.0",
    "version": "3.0.0-beta.10",
    "description": "TypeScript type definitions for GLib-2.0",
    "main": "GLib-2.0.js",
    "module": "GLib-2.0.js",
    "types": "GLib-2.0.d.ts",
    "exports": {
      ".": {
        "import": "./GLib-2.0.js",
        "default": "./GLib-2.0.js",
        "types": "./GLib-2.0.d.ts"
      }
    },
    "typesVersions": {
      "*": {
          ".": [
              "GLib-2.0.d.ts"
          ]
      }
    },
    "scripts": {
      "test": "tsc --noEmit GLib-2.0.d.ts"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gjsify/ts-for-gir.git"
    },
    "keywords": ["Gir", "TypeScript", "GLib-2.0"],
    "author": "ts-for-gir",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/gjsify/ts-for-gir/issues"
    },
    "homepage": "https://github.com/gjsify/ts-for-gir#readme"
}
