{
    "name": "gir-test-edatacal-2.0",
    "version": "1.0.0",
    "dependencies": {
        "@girs/edatacal-2.0": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
