{
    "name": "@girs/node-gtk",
    "version": "3.0.0-beta.12",
    "description": "Node.js TypeScript type definitions for node-gtk",
    "type": "commonjs",
    "module": "node-gtk.mjs",
    "main": "node-gtk.js",
    "typedoc": {
        "entryPoint": "./node-gtk.d.ts",
        "readmeFile": "./README.md",
        "displayName": "node-gtk",
        "tsconfig": "./tsconfig.doc.json"
    },
    "exports": {
        "./node-ambient": "./node-ambient.d.ts",
        ".": {
            "import": {
                "types": "./node-gtk.d.mts",
                "default": "./node-gtk.mjs"
            },
            "require": {
                "types": "./node-gtk.d.ts",
                "default": "./node-gtk.js"
            }
        }
    },
    "scripts": {
        "test": "yarn test:esm && yarn test:cjs",
        "test:esm": "tsc --noEmit node-gtk.d.mts",
        "test:cjs": "tsc --noEmit node-gtk.d.ts"
    },
    "dependencies": {
        "@girs/node-gio-2.0": "workspace:^",
        "@girs/node-glib-2.0": "workspace:^",
        "@girs/node-gobject-2.0": "workspace:^"
    },
    "peerDependencies": {
        "node-gtk": "*"
    },
    "devDependencies": {
        "typescript": "^*"
    },
    "keywords": [
        "Gir",
        "TypeScript",
        "node-gtk"
    ],
    "author": "ts-for-gir",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gjsify/ts-for-gir.git"
    },
    "bugs": {
        "url": "https://github.com/gjsify/ts-for-gir/issues"
    },
    "homepage": "https://github.com/gjsify/ts-for-gir#readme"
}
