{
    "name": "gir-test-telepathyglib-0.12",
    "version": "1.0.0",
    "dependencies": {
        "@girs/telepathyglib-0.12": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
