{
  "name": "gir-ts-editor-example",
  "version": "0.0.1",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "npm run build:types && npm run build:ts",
    "build:ts": "webpack",
    "build:types": "../../../bin/run generate Gtk-3.0 GtkSource-3.0 -e gjs",
    "start": "npm run build && gjs dist/editor.js",
    "watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
