{
    "name": "gir-test-gstbase-0.10",
    "version": "1.0.0",
    "dependencies": {
        "@girs/gstbase-0.10": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
