{
  "name": "ts-for-gir-http-example",
  "version": "1.0.0",
  "description": "It takes the hassle away from building Gtk4 application in Python So you can create a cool application, without all the boilerplate code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:types": "npm run ts-for-gir -- generate Soup-3.0 -e gjs --useNamespace -t esm",
    "build:app": "node esbuild.js",
    "build": "npm run build:types && npm run build:app",
    "start:server": "gjs -m dist/http-server.js",
    "start:client": "gjs -m dist/http-client.js",
    "debug:server": "GTK_DEBUG=interactive npm run start:server",
    "debug:client": "GTK_DEBUG=interactive npm run start:client",
    "start": "npm run build && npm run start:server",
    "ts-for-gir": "../../../lib/start.js"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.36"
  }
}
