{
    "name": "gir-test-javascriptcore-5.0",
    "version": "1.0.0",
    "dependencies": {
        "@girs/javascriptcore-5.0": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
