{
    "name": "@ts-for-gir-test/external-deps",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "gjsify run clear && gjsify run generate && gjsify run assert",
        "generate": "ts-for-gir-dev generate --configName .ts-for-gir.rc.js",
        "assert": "node --no-warnings assert.mjs",
        "clear": "rm -rf generated"
    },
    "devDependencies": {
        "@ts-for-gir/cli": "workspace:^"
    }
}
