{
  "compilerOptions": {
    "lib": ["ESNext"],
    "typeRoots": ["./@types"],
    "types": ["@girs/gjs"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["global.d.ts"],
  "files": [
    "main.ts"
  ]
}
