{
    "name": "gir-test-colord-1.0",
    "version": "1.0.0",
    "dependencies": {
        "@girs/colord-1.0": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
