{
  "editor.tabSize": 4,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "ACCELS",
    "AGPL",
    "Adwaita",
    "Amtk",
    "Anthy",
    "BTLR",
    "BTRL",
    "Bidir",
    "CROSSFADE",
    "Colormap",
    "Dbusmenu",
    "Forall",
    "GACTION",
    "GICON",
    "Gfile",
    "Graphene",
    "Gvalue",
    "Harf",
    "Initable",
    "LGPL",
    "LRBT",
    "LRTB",
    "Launchable",
    "MEDIABASEURL",
    "METAINFO",
    "MODALIAS",
    "Overloadable",
    "PAINTABLE",
    "PKGNAME",
    "Pango",
    "Pixbuf",
    "Pixmap",
    "Pspecs",
    "Qdata",
    "RLBT",
    "RLTB",
    "Scrollable",
    "Serializable",
    "TBLR",
    "TBRL",
    "Unmap",
    "VAPIs",
    "Vals",
    "Vercmp",
    "Vulkan",
    "XALIGN",
    "accounttype",
    "bitfield",
    "cgjs",
    "childs",
    "cosmiconfig",
    "dbus",
    "detokenize",
    "dups",
    "enumtype",
    "focusable",
    "fullname",
    "gettext",
    "getv",
    "girrc",
    "girs",
    "globby",
    "gmenu",
    "gobject",
    "gtype",
    "halign",
    "hbox",
    "iface",
    "iface's",
    "inout",
    "instream",
    "introspectable",
    "jsgtk",
    "libappindicator",
    "libgda",
    "libgirepository",
    "libgtk",
    "libgtksourceview",
    "libnotify",
    "libsoup",
    "libwebkit",
    "libxml",
    "monospace",
    "newv",
    "oclif",
    "outdir",
    "outstream",
    "pkgnames",
    "printerr",
    "pspec",
    "realh",
    "romgrk",
    "screencast",
    "setlocale",
    "spdx",
    "struct",
    "submodule",
    "submodules",
    "toolchain",
    "uncache",
    "vala",
    "valign",
    "vexpand",
    "vfunc",
    "xlib",
    "xrandr"
  ]
}
