{
  "name": "@ts-for-gir-example/gtk-3-clutter-tsc",
  "version": "4.0.0-beta.17",
  "description": "Simple GJS GTK+3 Clutter example app",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "tsc",
    "build": "yarn build:app",
    "start:app": "gjs -m dist/main.js",
    "debug:app": "GTK_DEBUG=interactive yarn start:app",
    "start": "yarn build && yarn start:app",
    "validate": "yarn validate:types",
    "validate:types": "tsc --noEmit",
    "clear": "rm -rf dist @types"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@girs/clutter-1.0": "workspace:^",
    "@girs/gdk-3.0": "workspace:^",
    "@girs/gio-2.0": "workspace:^",
    "@girs/gjs": "workspace:^",
    "@girs/glib-2.0": "workspace:^",
    "@girs/gtk-3.0": "workspace:^",
    "@girs/gtkclutter-1.0": "workspace:^"
  }
}
