{
    "name": "gir-test-telepathylogger-0.2",
    "version": "1.0.0",
    "dependencies": {
        "@girs/telepathylogger-0.2": "workspace:*"
    },
    "scripts": {
        "validate": "tsc -p tsconfig.json"
    }
}
