{
	"name": "@ts-for-gir-example/pkg-tsc",
	"description": "Simple pkg GJS example",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "gjs -m dist/main.js",
		"check": "tsc --noEmit",
		"clear": "rm -rf dist @types"
	},
	"author": "Pascal Garber <pascal@mailfreun.de>",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@girs/gjs": "workspace:^"
	}
}
