{
  "name": "gir-ts-browser-example",
  "version": "0.0.1",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "npm run build:types && npm run build:ts",
    "build:ts": "npm run clear:ts && webpack",
    "build:types": "npm run clear:types && ../../../bin/run generate Gtk-3.0 Pango-1.0 WebKit2-4.0 -e node",
    "clear:types": "rm -rf ./@types",
    "clear:ts": "rm -rf ./dist",
    "clear": "npm run clear:ts && npm run build:types",
    "start": "npm run build && node dist/browser.js",
    "watch": "npm run build:ts -- --watch",
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": "^12"
  },
  "devDependencies": {
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "node-gtk": "romgrk/node-gtk#master"
  }
}
