{
    "name": "@ts-for-gir-example/gio-2-action-entries",
    "version": "4.0.0-beta.21",
    "description": "Example demonstrating Gio.ActionEntry",
    "type": "module",
    "private": true,
    "scripts": {
        "build:app": "tsc",
        "build": "yarn build:app",
        "start:app": "gjs -m dist/main.js",
        "start": "yarn build && yarn start:app",
        "validate": "yarn validate:types",
        "validate:types": "tsc --noEmit",
        "clear": "rm -rf dist"
    },
    "devDependencies": {
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@girs/gio-2.0": "workspace:^",
        "@girs/gjs": "workspace:^",
        "@girs/glib-2.0": "workspace:^"
    }
}
