{
  "name": "@ts-for-gir-example/soup-3-websocket-example",
  "version": "4.0.0",
  "description": "Simple GJS Soup 3 example app to demonstrate how you can use WebSockets",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "yarn node esbuild.js",
    "build": "yarn build:client",
    "start:client": "gjs -m dist/main.js",
    "debug:client": "GTK_DEBUG=interactive yarn start:client",
    "start": "yarn build && yarn start:client",
    "validate": "yarn validate:types && yarn validate:app",
    "validate:types": "tsc --project tsconfig.types.json",
    "validate:app": "tsc --noEmit",
    "clear": "rm -rf dist @types"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@girs/soup-3.0": "workspace:^"
  }
}
