{
  "name": "ts-for-gir-node-gtk-gtk-4-application-example",
  "version": "3.2.8",
  "description": "Simple node-gtk Gtk 4 example app to demonstrate how you can use and extend Gtk.Application",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:types": "yarn ts-for-gir generate Gtk-4.0 -e node",
    "build:app": "yarn node esbuild.mjs",
    "build": "yarn build:types && yarn build:app",
    "start:app": "yarn node dist/main.js",
    "debug:app": "GTK_DEBUG=interactive yarn start:app",
    "start": "yarn build && yarn start:app",
    "validate": "yarn validate:types && yarn validate:app",
    "validate:types": "tsc --project tsconfig.types.json",
    "validate:app": "tsc --noEmit",
    "clear": "rm -rf dist @types"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "@ts-for-gir/cli": "workspace:^",
    "esbuild": "^0.20.0",
    "typescript": "5.2.2"
  }
}
