{
  "name": "ts-for-gir-gtk-3-browser-example",
  "version": "3.0.0-beta.8",
  "description": "",
  "module": "dist/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "yarn run build && yarn run start:app",
    "start:app": "gjs -m dist/main.js",
    "watch": "yarn run build:app -- --watch",
    "build": "yarn run build:types && yarn run build:app",
    "build:app": "yarn run clear:ts && webpack --config webpack.config.cjs --env production",
    "build:types": "yarn ts-for-gir generate Gtk-3.0 Pango-1.0 WebKit2-4.0 --environments gjs -t esm -- --fixConflicts",
    "clear:types": "rm -rf ./@types",
    "clear:ts": "rm -rf ./dist",
    "clear": "yarn run clear:ts && yarn run clear:types",
    "validate": "yarn run validate:types && yarn run validate:app",
    "validate:types": "tsc --project tsconfig.types.json",
    "validate:app": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ts-for-gir/cli": "workspace:^",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
